<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* table-cell */
.first {
      width: 150px;
      height: 150px;
      border: 1px solid;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
}
.first img {
      border: 1px solid;
      vertical-align: middle;
}
/* position: absolute; */
.second {
  width: 150px;
  height: 150px;
  border: solid;
  position: relative;
}

.second div {
  position: absolute;
  height: 50px;
  width: 50px;
  border: dotted;
  
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/*  */
.third {
  width: 150px;
  height: 150px;
  border: solid;
}

.third div {
   height: 150px;
   line-height: 150px;
   text-align: center;
}
  </style>
</head>
<body>
<div class="first">
  <img src="https://nba.hupu.com/favicon.ico">
</div>
<div class="second">
  <div></div>
</div>
<div class="third">
  <div>333</div>
</div>
</body>
</html>