<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      background-color: #ffd748;
    }
    button {
      display:block;
      margin:50px auto;
      background-color: #ff3d2e;
      border: none;
      padding:10px 20px;
      border-radius: 3px;
      color:white;
      cursor: pointer;
      transition .3s;
    }
    [data-ballon]::before {
      content: attr(data-ballon);
      position: absolute;
      background-color: black;
      border-radius: 3px;
      padding: 5px 10px;
      box-sizing: border-box;
      transition: .5s;
      opacity: 0;
    }
    [data-ballon]::after {
      content: '';
      border: 5px solid;
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      transition: .5s;
      opacity: 0;
    }

    button:hover {
      background-color: #e01909;
    }
    [data-ballon] {
      position: relative;
    }
    [data-ballon-pos="top"]::before, [data-ballon-pos="bottom"]::before {
      left: 50%;
      transform: translate(-50%);
    }
    [data-ballon-pos="left"]::before, [data-ballon-pos="right"]::before,
    [data-ballon-pos="left"]::after, [data-ballon-pos="right"]::after {
      top: 50%;
      transform: translatey(-50%);
    }
    [data-ballon-pos="top"]::before {
      bottom:100%;
    }
    [data-ballon-pos="bottom"]::before {
      top: 100%;
    }
    [data-ballon-pos="left"]::before {
      right: 100%;
    }
    [data-ballon-pos="right"]::before {
      left: 100%;
    }
    [data-ballon-pos="top"]::after, [data-ballon-pos="bottom"]::after {
      left: 50%;
      transform: translate(-50%);
    }
    [data-ballon-pos="top"]::after {
      top: 0;
      border-top-color: #000;
    }
    [data-ballon-pos="bottom"]::after {
      bottom: 0;
      border-bottom-color: #000;
    }
    [data-ballon-pos="left"]::after {
      left: 0;
      border-left-color: #000;
    }
    [data-ballon-pos="right"]::after {
      right: 0;
      border-right-color: #000;
    }
    [data-ballon-size="small"]::before {
      width: 50px;
    }
    [data-ballon-size="medium"]::before {
      width: 100px;
    }
    [data-ballon-size="large"]::before {
      width: 150px;
    }
    [data-ballon-size="small"]::before {
      width: 100%;
    }
    [data-ballon-pos="top"]:hover::before {
      transform: translate(-50%,-10px);
      opacity: 1;
    }
    [data-ballon-pos="top"]:hover::after {
      transform: translate(-50%,-10px);
      opacity: 1;
    }
    [data-ballon-pos="bottom"]:hover::before {
      transform: translate(-50%,10px);
      opacity: 1;
    }
    [data-ballon-pos="bottom"]:hover::after {
      transform: translate(-50%,10px);
      opacity: 1;
    }
    [data-ballon-pos="left"]:hover::before {
      transform: translate(-10px,-50%);
      opacity: 1;
    }
    [data-ballon-pos="left"]:hover::after {
      transform: translate(-10px,-50%);
      opacity: 1;
    }
    [data-ballon-pos="right"]:hover::before {
      transform: translate(10px,-50%);
      opacity: 1;
    }
    [data-ballon-pos="right"]:hover::after {
      transform: translate(10px,-50%);
      opacity: 1;
    }

  </style>
</head>
<body>
<div>
  <button data-ballon="aaaa" data-ballon-pos="top" data-ballon-size="small">1244447777</button>
  <button data-ballon="bbbb" data-ballon-pos="bottom" data-ballon-size="medium">235555</button>
  <button data-ballon="cccccccccccccccccccc cccccccccccccccccccc" data-ballon-pos="left" data-ballon-size="large">456666</button>
  <button data-ballon="ddddfdi opiopnhdfh" data-ballon-pos="right" data-ballon-size="fit">677777</button>
</div>
</body>
</html>