<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1{
  width: 0;
  height: 0;
  margin: 20px;
  border-top: 0px solid red;
  border-right: 50px solid blue;
  border-bottom: 50px solid green;
  border-left: 50px solid violet;
  border-left-width: 50px;
  border-right-width: 50px;
  border-bottom-width: 50px;
  border-left-color: transparent;
  border-right-color: transparent;
}
h2{
  height: 0;
  width: 0;
  margin: 20px 30px 30px 30px;
  border: 50px solid;
  border-color: red green blue olive;
  border-left-width: 70.71px;
  border-right-width: 0px;
  border-bottom-width: 50px;
  border-top-width: 50px;
border-bottom-color: transparent;
  border-top-color: transparent;
}
    
  </style>
</head>
<body>
<h1></h1><h2></h2>
</body>
</html>