<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .border{ position: relative;}

label {
  position: absolute;
  top:5px;
  left:0;
  height: 50px;
  width: 50px;
  border: 1px solid;
  border-radius: 50%;
  display: inline-block;
  background-color: #FFFFFF;
  transition: 0.5s linear;
}

.b1 {
  height: 60px;
  width: 103px;
  border: 1px solid;
  border-radius: 30px;
  display: block;
  transition: 0.5s linear;
  background-color: #dddddd;
}

input:checked + label {
  left: 50px;
  transition: 0.5s linear;
}

input:checked + label ~ div {
  background-color: #6EDD5E;
  transition: 0.5s linear;
}

  </style>
</head>
<body>
 <div class="border">
  <input hidden type="checkbox" id="appleButtom1" name="foo">
  <label for="appleButtom1"></label>
  <div class="b1"></div>
 </div>

</body>
</html>