<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Refresh" content="3" />
  <title>Oald 7</title>
  <style>
    * {
      box-sizing: inherit;
    }

    html, body {
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }

    #oald,#vocabulary,#history {
      background-color: #EAEEF3;
      width: 20%;
      padding-left: 10px;
      height: 100%;
      border-right: 2px solid;
    }

    #oald {
      float: left;
    }

    #history {
      float: right;
    }
    
    #history {border-right: none;}
    #history h1 {display: inline-block;}

    #vocabulary {
      float: right;
    }

    #main {
      
      overflow: hidden;
      border: 3px solid;
      height: 100%;
    }


  </style>
</head>
<body>
  <div id="oald">
    <h1>OALD SEVEN</h1>
    <input type="search" id="site-search" name="q">
    <input type="buttom">
    <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
       <li>6</li>
       <li>7</li>
       <li>8</li>
       <li>9</li>
       <li>10</li>
     </ul> 
  </div>
  <div id="history">
    <input type="reset">
    <h1>History</h1>
    <input type="search" id="h-search" name="q">
    <input type="buttom">
    <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
       <li>6</li>
       <li>7</li>
       <li>8</li>
       <li>9</li>
       <li>10</li>
     </ul> 
  </div>
  <div id="vocabulary">
    <h1>Vocabulary</h1>
    <input type="search" id="v-search" name="q">
    <input type="buttom">
  </div>

  <div id="main">
    <div id="mainTitle"><h1>Cat</h1></div>
    <div id="mainContent">
      <dl>
        <dt>cat</dt>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
      </dl>
    </div>
  </div>
</body>
</html>