<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html, body {
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  width: 1446px;
  flex-direction: column;
  height: 1200px;
  flex-wrap: wrap;
  align-items: center;
  
}

div {
  width: 361.5px;
  height: 100%;
  border: solid;
  flex-shrink: 1;
  background-color: #EAEEF3;
  
}

div:nth-child(2) {
  height: 10%;
  flex-shrink: 0;
  background-color: #fff;
  border: none;
}

div:nth-child(3) {
  height: 90%;
  flex-shrink: 0;
  background-color: #fff;
  border: 0 1px 0 0 solid;
}

  </style>
</head>
<body>
  <main>
    <div>
      <h1>OALD SEVEN</h1>
      <input type="search" id="site-search" name="q">
      <buttom></buttom>
      <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
         <li>5</li>
         <li>6</li>
         <li>7</li>
         <li>8</li>
         <li>9</li>
         <li>10</li>
       </ul> 
    </div>
    <div>
      <div id="mainTitle"><h1>Cat</h1></div>
    <div id="mainContent">
      <dl>
        <dt>cat</dt>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
        <dd>lorem</dd>
      </dl>
    </div>
    </div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </main>
</body>
</html>