<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>QQ邮箱 - 收件箱</title>
  <style>
     * {
      box-sizing: border-box;
      margin: 0;
      
} 
html, body {
      margin: 0;
      width: auto;
      height: 100%;
      font-size: 0
    }
    body * {
      font-size: initial;
    }
    header {
      border-bottom: 2px solid;
      background-color: lightblue;
      height: 66px;
    }

    aside {
      display: inline-block;
      width: 200px;
      background-color: olive;
      height: calc(100% - 66px);
      vertical-align: top;
      border-right: 2px solid;
    }
    main {
      display: inline-block;
      height: calc(100% - 66px);
      width: calc(100% - 200px);
      vertical-align: top;
      background-color: gold;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/spacer1e9c5d.gif" alt="qqmail">
    <div>邮箱首页|设置|皮肤</div>
  </header>
  <aside><div>侧边：写信收信通讯录</div>
    <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    </ul>
  </aside>
  <main>
    <p>主页：所有未读邮件</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit animi excepturi doloribus at quis, eligendi tenetur eaque. Fugiat necessitatibus repudiandae accusantium commodi numquam alias natus. Illum magni, quae sunt ut.
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse qui ex, aperiam nam voluptas neque! Ipsum laborum, quod libero velit soluta ad a consectetur. Quia eius commodi veniam voluptates cumque.</span>
    <span>Soluta iste quo corporis tempora nesciunt error facilis reiciendis, qui quis explicabo similique eligendi minima non laboriosam, ducimus id praesentium excepturi maxime dolore nostrum. Quis molestias velit maiores saepe cupiditate!</span>
    <span>Laudantium non illum, enim et labore corporis adipisci odit sequi unde, perferendis dolor nihil eum repudiandae nam? Labore enim quo impedit praesentium laboriosam! Esse amet facere deserunt sit adipisci, modi.</span>
    <span>Aperiam, omnis, quasi. Ut porro expedita mollitia qui eum dolorem earum, voluptates, ipsum, ad praesentium minus placeat itaque recusandae iste odit repudiandae modi. Eius quibusdam corrupti in atque, molestiae illo.</span>
    <span>Itaque expedita, temporibus mollitia facere a vitae id officiis, porro labore esse velit! Atque fuga recusandae, reprehenderit natus, soluta porro voluptas incidunt possimus earum nesciunt, omnis quisquam veritatis nihil officia.</span></p>
  </main>
  
</body>
</html>