<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * { background-color: rgba(0,0,0,0.09);}

.slider {
  width: 256px;
  height: 154px;
  position: relative;
}

.slider img {
  width: 216px;
  height:154px;
  
}

.slider div {
  position: absolute;
  top: 0;
  left: 0px;
  width: 216px;
  height: 100%;
  margin: 0 20px;
  opacity: 0;
  
}

.slider input {
  position: relative;
  top: 184px;
  display: none;
}

.slider section {
  position: absolute;
  top: 164px;
  width: 130px;
  left: 0;
  right: 0;
  margin: auto;
}

.slider section label {
  display: inline-block;
  border: 4px solid orange;
  margin: 8px;
  cursor: pointer;
  border-radius: 50%;
}

.slider input:checked+*+*+*+div {
  opacity: 1;
}

input:nth-child(1):checked~section>label:nth-child(1),
input:nth-child(2):checked~section>label:nth-child(2),
input:nth-child(3):checked~section>label:nth-child(3),
input:nth-child(4):checked~section>label:nth-child(4) {
  border-radius: 50%;
  width:5px;
  height:5px;
  border: 3px solid orange;
  transition: border 0.6s linear;
}

/* 左右翻页 */
.slider div > label {
  position: absolute;
  width: 30px;
  height: 60px;
  top: 0;
  bottom: 0;
  line-height: 60px;
  margin: auto;
  z-index: 5;
  cursor: pointer;
  
}
.slider div > label:nth-child(2) {
  right:0;
}

  </style>
</head>
<body>
  <div class="slider">
    <input type="radio" name="slider1" id="s1" checked>
    <input type="radio" name="slider1" id="s2">
    <input type="radio" name="slider1" id="s3">
    <input type="radio" name="slider1" id="s4">
    <div>
      <label for="s4">&lt;</label>
      <label for="s2">&gt;</label>
      <img src="https://i1.mifile.cn/a4/xmad_15360565735203_Uuvyd.jpg" alt="">
    </div>
    <div>
      <label for="s1">&lt;</label>
      <label for="s3">&gt;</label>
      <img src="https://i1.mifile.cn/a4/xmad_15357000957252_GpoLc.png" alt="">
    </div>
    <div>
      <label for="s2">&lt;</label>
      <label for="s4">&gt;</label>
      <img src="https://i1.mifile.cn/a4/xmad_15290561352349_zNjLT.png" alt="">
    </div>
    <div>
      <label for="s3">&lt;</label>
      <label for="s1">&gt;</label>
      <img src="https://s01.mifile.cn/i/index/more-miui.jpg" alt="">
    </div>
    <section>  
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
      <label for="s4"></label>
    </section>
  </div>
</body>
</html>